upstream wallet_server {
	# server unix:/tmp/wallet.sock fail_timeout=0;
	server localhost:8000 fail_timeout=0;
}


server {
	listen 80;
	server_name localhost;

	client_max_body_size 4G;

	access_log /var/log/nginx/wallet-access.log;
	error_log /var/log/nginx/wallet-error.log;

	location /assets/ {
		alias /var/www/html/wallet/app/assets/;
	}

	location /assets/admin/ {
		alias /var/www/html/wallet/app/assets/static/admin/;
	}

	location /media/ {
		alias /var/www/html/wallet/app/assets/media/;
	}

	location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_redirect off;

        if (!-f $request_filename){
            proxy_pass http://wallet_server;
            break;
        }
    }

	location /admin {
		# rewrite /admin/(.*) /$1  break;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Host $http_host;

		proxy_redirect off;

		if (!-f $request_filename){
			proxy_pass http://wallet_server;
			break;
		}
	}

	location /api {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		if (!-f $request_filename){
			proxy_pass http://wallet_server;
			break;
		}
	}

	location /chaining {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		if (!-f $request_filename){
			proxy_pass http://wallet_server;
			break;
		}
	}
}
